@import "colors.less";
@import "variables.less";

// Box
.box {
    border-radius: @btn-border-radius;

    &__inner {
        padding-top: 20px;
        padding-bottom: 20px;
        margin-right: 30px;
        margin-left: 30px;
    }

    &--white {
        background-color: @color-white;
    }
}