@import "colors.less";

.breadcrumbs {
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: @color-light-gray;

    &__item {
        font-size: 12px;

        &:first-child::before {
            display: none;
        }

        &__link {
            color: @color-text;
            text-decoration: underline;
        }

        &--active {
            font-weight: 400;
        }
    }
}