@color-background: #eceef4;
@color-text: #62646d;
@color-primary: #da251c;
@color-gray: #c1c3cb;
@color-light-gray: #f6f7fa;

@color-success: #0ea612;
@color-warning: #ffa73f;
@color-error: #da251c;

@color-white: #ffffff;
@color-black: #000000;

.bg-color-background {
    background-color: @color-background;
}

.text-color-background {
    color: @color-background;
}

.bg-color-text {
    background-color: @color-text;
}

.text-color-text {
    color: @color-text;
}

.bg-color-primary {
    background-color: @color-primary;
}

.text-color-primary {
    color: @color-primary;
}

.bg-color-success {
    background-color: @color-success;
}

.text-color-success {
    color: @color-success;
}

.bg-color-warning {
    background-color: @color-warning;
}

.text-color-warning {
    color: @color-warning;
}

.bg-color-error {
    background-color: @color-error;
}

.text-color-error {
    color: @color-error;
}

.bg-color-gray {
    background-color: @color-gray;
}

.text-color-gray {
    color: @color-gray;
}

.bg-color-light-gray {
    background-color: @color-light-gray;
}

.text-color-light-gray {
    color: @color-light-gray;
}

.bg-color-white {
    background-color: @color-white;
}

.text-color-white {
    color: @color-white;
}

.bg-color-black {
    background-color: @color-black;
}

.text-color-black {
    color: @color-black;
}