@import "colors.less";
@import "variables.less";

/*the container must be positioned relative:*/
.custom-select {
	position: relative;
}

.custom-select select {
	display: none; /*hide original SELECT element:*/
}

.select-selected {
	background-color: transparent;
	border: 1px solid @color-gray;
	border-radius: @input-border-radius;
}

/*style the arrow inside the select element:*/
.select-selected:after {
	position: absolute;
	content: "";
	top: 17px;
	right: 10px;
	width: 0;
	height: 0;
	border: 6px solid transparent;
	border-color: @color-primary transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
	border-color: transparent transparent @color-primary transparent;
	top: 9px;
}

/*style the items (options), including the selected item:*/
.select-items > div,
.select-selected {
	padding: 8px 16px;
	cursor: pointer;
	user-select: none;
	border-bottom: 1px solid @color-gray;
}

/*style items (options):*/
.select-items {
	position: absolute;
	background-color: transparent;
	border-right: 1px solid @color-gray;
	border-left: 1px solid @color-gray;
	top: 100%;
	left: 0;
	right: 0;
	z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
	display: none;
}

.select-items div:hover, 
.same-as-selected {
	background-color: @color-primary;
	color: @color-white;
}