// Styles for design guide only [ design-guide.html ]
.dg {
    .row {
        > div {
            display: block;
            margin-bottom: 20px;
        }
    }

    .dg-section-title {
        margin-top: 30px;
        margin-bottom: 50px;
        padding-bottom: 10px;
        border-bottom: 1px dotted @color-gray;
        font-size: 30px;
    }
}

.dg-swatch {
    width: 100%;
    display: inline-block;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;

    &__content {
        padding-right: 10px;
        padding-left: 10px;
    }
}
