@import "colors.less";

.footer {
    // Links
    &__links {
        padding-top: 20px;
        padding-bottom: 30px;
        background-color: @color-light-gray;

        &__title {
            margin-top: 14px;
            margin-right: 25px;
            margin-bottom: 14px;
            margin-left: 25px;
            color: @color-black;
            font-size: 1.1428em;
            text-transform: uppercase;

            @media (min-width: 768px) {
                margin-right: 0;
                margin-right: 0;
            }
        }

        &__list {
            margin-bottom: 10px;
            margin-right: 25px;
            margin-left: 25px;

            @media (min-width: 768px) {
                margin-right: 0;
                margin-right: 0;
            }
        }

        &__link {
            color: @color-text;
            font-size: 1em;
            font-weight: 100;
            line-height: 26px;
        }
    }

    // Footer support contacts
    &__support {
        padding-top: 30px;
        padding-bottom: 30px;
        background-color: @color-background;

        &__contacts {
            font-size: 1.1428em;
            font-weight: 100;

            @media (min-width: 768px) {
                font-size: 1.4285em;
                font-weight: 400;
            }

            &__phone,
            &__email {
                color: @color-black;
            }

            &__email {
                text-decoration: underline;
            }
        }
    }

    // Footer copyright
    &__copyright {
        padding-bottom: 15px;
        //background-color: @color-white;

        @media (min-width: 768px) {
            padding-top: 30px;
            padding-bottom: 40px;
            background-color: @color-white;
        }

        &__text {
            font-size: .8571em;
            font-weight: 100;
        }

        &__firm {
            text-decoration: underline;
        }
    }
}