@import "colors.less";

// Icons
.ico-chevron {
    &:before {
        border-style: solid;
        border-width: 1px 1px 0 0;
        content: '';
        display: inline-block;
        height: 5px;
        position: relative;
        vertical-align: top;
        width: 5px;
    }

    &--top:before {
        transform: rotate(-45deg);
    }

    &--right:before {
        transform: rotate(45deg);
    }
    
    &--bottom:before {
        transform: rotate(135deg);
    }
    
    &--left:before {
        transform: rotate(-135deg);
    }
}

// Close icon (x)
.close-icon {
    position: relative;
    top: auto;
    right: auto;
    z-index: 0;
    cursor: pointer;

    &:before, 
    &:after {
        position: absolute;
        left: 15px;
        content: ' ';
        height: 25px;
        width: 2px;
        background-color: @color-primary;
    }
    &:before {
        transform: rotate(45deg);
    }
    &:after {
        transform: rotate(-45deg);
    }
}