@import "colors.less";

ul {
    list-style: none;
    padding-left: 0;
}

ol {
    margin-left: 15px;
    padding-left: 0;
}

.custom-list {
    padding-left: 10px;

    li {
        position: relative;

        &:before {
            position: absolute;
            width: 4px;
            height: 4px;
            top: 8px;
            left: -10px;
            background-color: @color-black;
            content: " ";
        }
    }

    &--red-squares {
        li:before {
            background-color: @color-error;
        }
    }

    &--right-arrow {
        li:before {
            transform: rotate(45deg);
            border-style: solid;
            border-width: 1px 1px 0 0;
            content: '';
            display: inline-block;
            height: 5px;
            position: relative;
            vertical-align: top;
            width: 5px;
            background-color: transparent;
        }
    }
}

.list-inline {
    li {
        display: inline-block;
        margin-right: 15px;
    }
}