* {
    margin: 0;
    padding: 0;
    // margin-block-start: 0;
    // margin-block-end: 0;
    -webkit-box-sizing: border-box;
	box-sizing: border-box;
}

a {
    outline: none;
    text-decoration: none;
}

img {
    border: none;
}