// @import "colors.less";

body {
    color: @color-text;
    background-color: @color-background;
    font-size: @body-font-size;
    line-height: @body-line-height;
    font-family: @font-open-sans;
}

h1 {
    font-size: 24px;
    font-weight: 100;
}

h2 {
    font-size: 24px;
    font-weight: 100;
}

h3 {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

h4 {
    font-size: 14px;
    font-weight: 600;
}

.lead {
    font-size: 14px;
    line-height: 20px;
    font-weight: 100;
}

.link {
    color: @color-primary;
    text-decoration: none;

    &:hover,
    &:active {
        text-decoration: underline;
    }
}

.btn {
    padding-top: 10px;
    padding-right: 15px;
    padding-bottom: 10px;
    padding-left: 15px;
    border: none;
    border-radius: @btn-border-radius;
    font-size: @btn-font-size;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;

    &--primary {
        background-color: @color-primary;
        color: @color-white;

        &:hover {
            background-color: transparent;
            color: @color-primary;
        }
    }

    &--inverted {
        background-color: transparent;
        color: @color-primary;

        &:hover {
            background-color: @color-primary;
            color: @color-white;
        }
    }

    &--secondary {
        background-color: @color-black;
        color: @color-white;

        &:hover {
            background-color: @color-white;
            color: @color-black;
        }
    }
}

ul {
    list-style: none;
    padding-left: 0;
}

ol {
    margin-left: 15px;
    padding-left: 0;
}

.form {
    &__label {
        font-size: 14px;

        &__info {
            font-style: italic;
            font-weight: 100;
        }

        &__asterisk {
            color: @color-black;
        }
    }

    &__input-text {
        width: 100%;
        margin-bottom: 20px;
        padding-right: 10px;
        padding-left: 10px;
        border: 1px solid @color-gray;
        border-radius: @input-border-radius;
        font-size: @body-font-size;
        line-height: 34px;
    }

    &__input-desc {
        display: inline-block;
        line-height: 16px;
    }

    &__textarea {
        margin-bottom: 20px;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        line-height: 1;
        border: 1px solid @color-gray;
        border-radius: @input-border-radius;
        font-size: @body-font-size;
    }

    // checkbox
    /* The container */
    &__input-checkbox {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        user-select: none;
        cursor: pointer;

        /* Hide the browser's default checkbox */
        &__checkbox {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;

            /* On mouse-over, add a grey background color */
            &:hover {
                &__checkbox ~ &__input-checkbox__checkmark {
                    background-color: transparent;
                }
            }
            
            /* When the checkbox is checked, add a blue background */
            &:checked ~ &__input-checkbox__checkmark {
                background-color: transparent;
            }
        }

        /* Create a custom checkbox */
        &__checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: transparent;
            border: 1px solid @color-gray;

            /* Create the checkmark/indicator (hidden when not checked) */
            &:after {
                content: "";
                position: absolute;
                display: none;
            }
        }  
    }
    
    /* Show the checkmark when checked */
    &__input-checkbox &__input-checkbox__checkbox:checked ~ &__input-checkbox__checkmark:after {
    display: block;
    }
    
    /* Style the checkmark/indicator */
    &__input-checkbox {
        &__checkmark:after {
            left: 6px;
            top: 2px;
            width: 7px;
            height: 12px;
            border: solid @color-success;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        &--red {
            .form__input-checkbox__checkmark:after {
                border: solid @color-primary;
                border-width: 0 3px 3px 0;
            }
        }

        &--black {
            .form__input-checkbox__checkmark:after {
                border: solid @color-black;
                border-width: 0 3px 3px 0;
            }
        }
    }

    // radio buttons
    /* The container */
    &__input-radio {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    
    /* Hide the browser's default radio button */
    &__input-radio &__input-radio__checkbox {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }
    
    /* Create a custom radio button */
    &__input-radio__checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        width: 20px;
        background-color: @color-white;
        border: 1px solid @color-gray;
        border-radius: 50%;
    }
    
    /* On mouse-over, add a grey background color */
    &__input-radio:hover &__input-radio__checkbox ~ &__input-radio__checkmark {
        background-color: @color-gray;
    }
    
    /* When the radio button is checked, add a blue background */
    &__input-radio &__input-radio__checkbox:checked ~ &__input-radio__checkmark {
        background-color: @color-white;
    }
    
    /* Create the indicator (the dot/checkbox - hidden when not checked) */
    &__input-radio__checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }
    
    /* Show the indicator (dot/checkbox) when checked */
    &__input-radio &__input-radio__checkbox:checked ~ &__input-radio__checkmark:after {
        display: block;
    }
    
    /* Style the indicator (dot/checkbox) */
    &__input-radio &__input-radio__checkmark:after {
        top: 4px;
        left: 4px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: @color-primary;
    }
}


/*the container must be positioned relative:*/
.custom-select {
    position: relative;
  }
  
  .custom-select select {
    display: none; /*hide original SELECT element:*/
  }
  
  .select-selected {
    background-color: transparent;
    border: 1px solid @color-gray;
    border-radius: @input-border-radius;
  }
  
  /*style the arrow inside the select element:*/
  .select-selected:after {
    position: absolute;
    content: "";
    top: 17px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: @color-primary transparent transparent transparent;
  }
  
  /*point the arrow upwards when the select box is open (active):*/
  .select-selected.select-arrow-active:after {
    border-color: transparent transparent @color-primary transparent;
    top: 9px;
  }
  
  /*style the items (options), including the selected item:*/
  .select-items > div,.select-selected {
    padding: 8px 16px;
    cursor: pointer;
    user-select: none;
    border-bottom: 1px solid @color-gray;
  }
  
  /*style items (options):*/
  .select-items {
    position: absolute;
    background-color: transparent;
    border-right: 1px solid @color-gray;
    border-left: 1px solid @color-gray;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
  }
  
  /*hide the items when the select box is closed:*/
  .select-hide {
    display: none;
  }
  
  .select-items div:hover, .same-as-selected {
    background-color: @color-primary;
    color: @color-white;
  }

// Icons
.ico-chevron {
    &:before {
        border-style: solid;
        border-width: 1px 1px 0 0;
        content: '';
        display: inline-block;
        height: 5px;
        position: relative;
        vertical-align: top;
        width: 5px;
    }

    &--top:before {
        transform: rotate(-45deg);
    }

    &--right:before {
        transform: rotate(45deg);
    }
    
    &--bottom:before {
        transform: rotate(135deg);
    }
    
    &--left:before {
        transform: rotate(-135deg);
    }
}