.pr-0 {
    padding-right: 0 !important;
}

.pl-0 {
    padding-left: 0 !important;
}

.text-align-center {
    text-align: center !important;
}

.text-align-right {
    text-align: right !important;
}

.text-align-left {
    text-align: left !important;
}

.font-weight-bold {
    font-weight: bold;
}

.text-transform-uppercase {
    text-transform: uppercase;
}