<section class="breadcrumbs">
    <div class="container">
        <div class="col-sm-12">
            <ul class="custom-list list-inline custom-list--right-arrow">
                <li class="breadcrumbs__item"><a class="breadcrumbs__item__link" href="#">Hptronic.cz</a></li>
                <li class="breadcrumbs__item"><a class="breadcrumbs__item__link" href="#">Zákaznická sekce</a></li>
                <li class="breadcrumbs__item breadcrumbs__item--active">Moje nákupy</li>
            </ul>
        </div>
    </div>
</section>