<section class="breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-sm-10">
                <ul class="custom-list list-inline custom-list--right-arrow">
                    <li class="breadcrumbs__item"><a class="breadcrumbs__item__link" href="#">Hptronic.cz</a></li>
                    <li class="breadcrumbs__item"><a class="breadcrumbs__item__link" href="#">Z치kaznick치 sekce</a></li>
                    <li class="breadcrumbs__item breadcrumbs__item--active">Moje n치kupy</li>
                </ul>
            </div>
            <div class="col-sm-2 text-left text-sm-right">
                <a href="#" class="link">Odhl치sit</a>
            </div>
        </div>
    </div>
</section>