<footer id="footer" class="footer container-fluid pl-0 pr-0">
            
    <div class="footer__links">
        <div class="container">
            <div class="row">

                {% for column in COMMON.FOOTERCOLS %}
                <div class="{{ column.bootstrapCols }} pl-0">
                    <h4 class="footer__links__title">{{ column.columnTitle }}</h4>
                    <ul class="footer__links__list row">
                    {% for item in column.links %}
                        <li class="footer__links__link {% if column.lastCol === true %}col-lg-6{% else %}col-sm-12{% endif %} pl-0">
                            <a href="{{ item.href }}" class="footer__links__link">{{ item.name }}</a>
                        </li>
                    {% endfor %}    
                    </ul>
                </div>
                {% endfor %}
            </div>
        </div>
    </div><!-- /.footer__links -->

    <div class="footer__support">
        <div class="container">
            <div class="row">
                <div class="col-8 offset-2 col-sm-12 offset-sm-0 pl-0 pr-0">
                    <p class="footer__support__contacts text-center">
                    {{ COMMON.FOOTERSUPPORT.text | safe}}
                    </p>
                </div>
            </div>
        </div>
    </div><!-- /.footer__support -->

    <div class="footer__copyright">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="footer__copyright__text text-center">
                        {{ COMMON.FOOTERCOPYRIGHT.text | safe}}
                    </p>
                </div>
            </div>
        </div>
    </div><!-- /.footer__copyright -->

</footer><!-- /.footer -->