<footer id="footer" class="footer container-fluid pl-0 pr-0">
            
    <div class="footer__links">
        <div class="container">
            <div class="row">
                <div class="col-md-4 pl-0">
                    <h4 class="footer__links__title">Nejčastější dotazy</h4>
                    <ul class="footer__links__list">
                        <li>
                            <a class="footer__links__link" href="#">Jaká je cena za dopravu?</a>
                        </li>
                        <li>
                            <a class="footer__links__link" href="#">Co je doprava HDS Komfort?</a>
                        </li>
                        <li>
                            <a class="footer__links__link" href="#">Doprava zdarma</a>
                        </li>
                        <li>
                            <a class="footer__links__link" href="#">Kde si můžu zboží vyzvednout osobně?</a>
                        </li>
                        <li>
                            <a class="footer__links__link" href="#">Máte otevřeno i o víkendu?</a>
                        </li>
                        <li>
                            <a class="footer__links__link" href="#">Můžu u vás platit kartou?</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 pl-0">
                    <h4 class="footer__links__title">Nejčastější dotazy</h4>
                    <ul class="footer__links__list">
                        <li>
                            <a class="footer__links__link" href="#">Jaká je cena za dopravu?</a>
                        </li>
                        <li>
                            <a class="footer__links__link" href="#">Co je doprava HDS Komfort?</a>
                        </li>
                        <li>
                            <a class="footer__links__link" href="#">Doprava zdarma</a>
                        </li>
                        <li>
                            <a class="footer__links__link" href="#">Kde si můžu zboží vyzvednout osobně?</a>
                        </li>
                        <li>
                            <a class="footer__links__link" href="#">Máte otevřeno i o víkendu?</a>
                        </li>
                        <li>
                            <a class="footer__links__link" href="#">Můžu u vás platit kartou?</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 pl-0">
                    <h4 class="footer__links__title">Nejčastější dotazy</h4>
                    <ul class="footer__links__list">
                        <li>
                            <a class="footer__links__link" href="#">Jaká je cena za dopravu?</a>
                        </li>
                        <li>
                            <a class="footer__links__link" href="#">Co je doprava HDS Komfort?</a>
                        </li>
                        <li>
                            <a class="footer__links__link" href="#">Doprava zdarma</a>
                        </li>
                        <li>
                            <a class="footer__links__link" href="#">Kde si můžu zboží vyzvednout osobně?</a>
                        </li>
                        <li>
                            <a class="footer__links__link" href="#">Máte otevřeno i o víkendu?</a>
                        </li>
                        <li>
                            <a class="footer__links__link" href="#">Můžu u vás platit kartou?</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!-- /.footer__links -->

    <div class="footer__support">
        <div class="container">
            <div class="row">
                <div class="col-8 offset-2 col-sm-12 offset-sm-0 pl-0 pr-0">
                    <p class="footer__support__contacts text-center">
                        Naše&nbsp;zákaznická&nbsp;podpora je&nbsp;tu&nbsp;pro&nbsp;vás&nbsp;<span class="footer__support__contacts__phone">+420&nbsp;123&nbsp;456&nbsp;789</span> nebo&nbsp;<a href="#" class="footer__support__contacts__email">podpora@nazevwebu.cz</a>
                    </p>
                </div>
            </div>
        </div>
    </div><!-- /.footer__support -->

    <div class="footer__copyright">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="footer__copyright__text text-center">
                        Copyright &copy; 1999&nbsp;-&nbsp;2017 <span class="footer__copyright__firm">HP&nbsp;Tronic&nbsp;Zlín,&nbsp;spol.&nbsp;s&nbsp;r.o.</span><br>Všechny ceny a akce platí dne 06.&nbsp;12.&nbsp;2017
                    </p>
                </div>
            </div>
        </div>
    </div><!-- /.footer__copyright -->

</footer><!-- /.footer -->