<header id="header" class="header container-fluid">
    <div class="container container--mobile">
        <div class="row">
            <div class="col-3 col-sm-2 col-md-2 col-lg-2 d-flex align-items-center">
                <a href="{{ COMMON.LOGO.link }}" class="header__logo">
                    <img src="{{ COMMON.LOGO.path }}" alt="{{ COMMON.LOGO.alt }}">
                </a>
            </div>
            <div class="col-2 col-sm-5 col-md-7 col-lg-7 d-flex align-items-center justify-content-end justify-content-md-start">
                <ul class="header__menu">
                {% for item in COMMON.HEADER_NAV %}
                    <li class="header__menu__item">
                        <a class="header__menu__item__link {% if item.hasUser === true %}header__menu__item__link--active{% endif %}" href="{{ item.href }}">
                        {{ item.name }}
                        {% if item.hasUser === true %}
                            <span class="header__menu__item__name">
                            {{ COMMON.USER.name }}{% if COMMON.USER.vip === true %}/VIP{% endif %}
                            </span>
                        {% endif %}
                        </a>
                    </li>
                {% endfor %}
                </ul>
            </div>
            <div class="col-7 col-sm-5 col-md-3 col-lg-3 pl-0 d-flex align-items-center justify-content-end">
                <div class="header__toggler">
                    <span class="header__toggler__bar header__toggler__bar--1"></span>
                    <span class="header__toggler__bar header__toggler__bar--2"></span>
                    <span class="header__toggler__bar header__toggler__bar--3"></span>
                </div>
                <button class="btn btn--secondary btn--header-small">Zpět k nákupu</button>
            </div>
        </div>
    </div>
</header><!-- /.header -->


        